<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <style>
        *{
            background-color: azure;
            
        }
        #ri{
            color: blue;
            border: 5px solid orange;
            border-radius: 10px;
            padding: 50px;
            text-align: center;
            margin: 30px;
        }
        .heading1{
            background-color: yellow ;
            height: 100px;
            width: 100px;
        }
        .heading2{
            background-color: green ;
            height: 100px;
            width: 100px;
        }
        .heading3{
            background-color: red ;
            height: 100px;
            width: 100px;
        }
        .hs{
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <h1>Select gender</h1>
        <label for="Male">Male</label>
        <input type="radio"/>
        <label for="Female">Female</label>
        <input type="radio"/>
        <label for="Other">Other</label>
        <input type="radio"/><br>
        <label for="check box"> check box</label>
        <input type="checkbox" checked>
        <input type="checkbox">
        <input type="checkbox">
    </div>
    <div>
        <select>
            <option>drop down</option>
            <option>1</option>
            <option>2</option>
        </select>
    </div>
    <div class="cssbox">
        <title>CSS Box models</title>
        <h1 id="ri">Hello! I'm Rithika Punna</h1>
        <p>I'm currently persuing B.Tech 3rd year in IT</p>
    </div>
    <div class="hs">
        <h1 class="heading1">1</h1>
        <h1 class="heading2">2</h1>
        <h1 class="heading3">3</h1>
    </div>
</body>
</html> -->