<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYNLING</title>
    <style>
        .main{
            background-color: whitesmoke;
            border: 1px solid grey;
            border-radius: 20px;
            text-align: center;
            height: 300px;
            width: 400px;
            margin: 100px;
            align-content: center;
        }
        @media (min-width:600px){
            .main{
               display: flex;  
            }
            img{
                align-items: center;
               justify-content: center;       
               align-content: center;
               margin-top: 100px;
            }
            h2{
                color:red;
                text-align: center;
                justify-content: center;       
               align-content: center;
            }
            p{
                color:blueviolet;
                text-align: center;
                justify-content: center;       
               align-content: center;  
            }
            a{
                color:green;
                text-align: center;
                justify-content: center;       
               align-content: center;  
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./fileimage.jpeg" alt="file" height="100" width="100">
        <h2>Invoice Discounting</h2>
        <p>Invoice Discounting is a financial solution that allows businesses to access immediate cash by using their unpaid invoices as collateral</p>
        <a href="fynling.com">Learn more</a>

    </div>
</body>
</html>