<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
        /* .flexbox{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
        } */
        /* .heading1{
            background-color: blue;
            height: 100px;
            width: 100px;
            margin:10px;
            order: 1;
            align-self: center;
        } */
        /* .heading2{
            background-color:pink;
            height: 100px;
            width: 100px;
            margin:10px;
            order: -1;
            align-self: flex-end;
        } */
        /* .heading3{
            background-color: violet;
            height: 100px;
            width: 100px;
            margin: 10px;
            order: 2;
            align-self: flex-start;
        } */
        /* .main{
            display: flex;
            flex-direction: row;
            justify-content:end;
            align-items:end;
            flex-wrap: wrap;
        } */
         .heading{
            color:aqua;
            font-size: 50px;
         }
         .paragraph{
            color:red;
            font-size: 20px;
         } 
         .main-container{
            display: flex;
            flex-direction: row;
         }
         @media (min-width:500px) {
            .heading{
                color: orangered;
                font-size: 40px;
            }
            .paragraph{
                color:blue;
                font-size: 20px;
            }
            .main-container{
            display: flex;
            flex-direction: column;
         }
         }
    </style>
</head>
<body>
    <!-- <div class="flexbox">
        <h1 class="heading1">1</h1>
        <h1 class="heading2">2</h1>
        <h1 class="heading3">3</h1> 
    </div> -->
    <!-- <div class="main">
        <h1 class="heading1">1</h1>
        <h1 class="heading2">2</h1>
        <h1 class="heading3">3</h1>
        <h1 class="heading1">1</h1>
        <h1 class="heading2">2</h1>
        <h1 class="heading3">3</h1>
        <h1 class="heading1">1</h1>
        <h1 class="heading2">2</h1>
        <h1 class="heading3">3</h1>
        <h1 class="heading1">1</h1>
        <h1 class="heading2">2</h1>
        <h1 class="heading3">3</h1>
    </div> -->
    <div class="main-container">
        <h1 class="heading">Hi Anurag</h1>
        <p class="paragraph">Engineering College</p>
    </div>
</body>
</html>