<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everest Global Solutions</title>
    <style>
        body{
            background-color: gainsboro;
        }
        .hd{
            background-color: rgb(54, 54, 54);
            color: whitesmoke;
            display: flex;
            justify-content: space-between;
        }
        .list{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 100px;
            align-items: center;
            
        }
        .dv{
            display: flex;
            flex-direction: row;
        }
        .sd{
            border: 2px solid grey;
            border-radius: 20px;
            width: 400px;
            height: 300px;
            text-align: center;
        }
        .img1{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .sd1{
            border: 2px solid grey;
            border-radius: 20px;
            width: 400px;
            height: 300px;
            text-align: center;
        }
        .img2{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }.sd2{
            border: 2px solid grey;
            border-radius: 20px;
            width: 400px;
            height: 300px;
            text-align: center;
        }
        .img3{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .pdiv{
            display: flex;
            gap: 50px;
        }
    </style>
</head>
<body>
    <header class="hd">
        <span> info@everestglobalsolutions.com</span>
        <span>+ (305) 563 - 3277</span>
    </header>
    <div class="dv">
        <img src="./everestglobalsoln.jpeg" alt="logo">
        <span>
            <ul class="list">
                <li><a href="http://everestglobalsolutionsinc.com/" target="_blank">Home</a></li>
                <li><a href="http://everestglobalsolutionsinc.com/"target="_blank">About Us</a></li>
                <li><a href="http://everestglobalsolutionsinc.com/"target="_blank">Industries</a></li>
                <li><a href="http://everestglobalsolutionsinc.com/"target="_blank">Services</a></li>
                <li><a href="http://everestglobalsolutionsinc.com/"target="_blank">Carees</a></li>
                <li><a href="http://everestglobalsolutionsinc.com/"target="_blank">ContactUs</a></li>
            </ul>
        </span>
    </div>
    <div>
        <img src="./SE EGS.jpeg" height="500" width="1500px">
        <h1 style="text-align: center;">EVEREST GLOBAL SOLUTIONS</h1>
        <p style="text-align: center; color:brown;">Empowering IT Indutry with Technology</p>
        <p style="text-align: center; color:brown;">Technology Recruiting, Software Development and Outsourcing.</p>
    </div>
    <div class="pdiv">
        <section>
            <div class="sd">
                <div class="img1">
                    <img src="./softwaredevelop.jpeg" width="50px" height="50px">
                </div>
                    <h3>Software Development</h3>
                    <p>Aspire to bid high value, ground-breaking software development solutions within official time period since varying technology aperture implies space to immense opportunities capable of shifting your business paradigm to next level.</p>
                    <a href="http://everestglobalsolutionsinc.com/" >Learn more >></a>
            </div>     
        </section>
        <section>
            <div class="sd1">
                <div class="img2">
                    <img src="./TR EGS.jpeg" width="50px" height="50px">
                </div>
                    <h3>Technology Recruiting</h3>
                    <p>EVEREST Global Solutions recruiting solutions is persistent in contributing progressive functions by execution of hiring project as and when required for Tech Driven functions.</p>
                    <a href="http://everestglobalsolutionsinc.com/" >Learn more >></a>
            </div>     
        </section>
        <section>
            <div class="sd2">
                <div class="img3">
                    <img src="./outsourcing.jpeg" width="50px" height="50px">
                </div>
                    <h3>Outsourcing</h3>
                    <p>EVEREST Global Solutions full Outsourcing solutions is fabricated with a strategy that target easy to go business operations, no matter where your office is located.</p>
                    <a href="http://everestglobalsolutionsinc.com/" >Learn more >></a>
            </div>     
        </section>
    </div>
    <footer style="background-color: black; color: whitesmoke; text-align: center;">
        <p>Copyright &copy 2025 EVEREST Global Solutions. All Rights Reserved</p>
    </footer>
</body>
</html>