<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairNeft</title>
    <style>
        .pdv{
            display: flex;
            border: 2px solid black;
            border-radius: 10px;
            background-color: whitesmoke;
            /* width: 1000px;
            height:500px; */
            gap: 30px;
            align-items: center;
            /* margin: 100px; */
            font-family: i;
        }
        .cpdv{
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: 10px;
        }
        .but{
            display: flex; 
            gap: 50px;
        }
        .pc{
            color: rgb(33, 135, 175);
        }
    </style>
</head>
<body>
    <div class="pdv">
        <div class="cpdv">
            <h2>Home Loan</h2>
            <p>Your dream home is closer than you think! Whether you're buying a new house, building your own, renovating your space, or refinancing an existing loan, FairNeft’s Home Loan offers affordable EMIs, flexible tenures, and instant approvals—all with minimal paperwork and a 100% digital process. Say goodbye to financial stress and hello to homeownership made easy!</p>
            <p class="pc"><em>Don’t just dream of your perfect home—move in faster with FairNeft!</em></p>
            <div class="but">
                <button style="border-radius: 50px; background-color: greenyellow; width: 200px; height:50px ;">Apply For Loan</button>
                <button style="border-radius: 50px; background-color: blue; width: 200px; height:50px ;">Ask Expert</button>
            </div>
        </div>
        <div>
        <img src="./Homeloan.jpeg" style="margin: 10px; height: 400px; width: 400px" >
       </div>
    </div>
</body>
</html>